package Assignments;

public class Assignment1 {

    public void PanlindromeCheck(String word){

        String s = word;

        String t = "";

        for(int j=s.length()-1; j>=0; j--)
        {
            t = t+s.charAt(j);

        }
        System.out.println(t);


        if(s.equals(t))
        {
            System.out.println("Its a Palindrome");
        }

        else
        {
            swapCheck(s);

        }


    }

    public void swapCheck(String word){

        String input = word;
        char[] arr = input.toCharArray();
        int swap = 0;
        int i = 0;
        int j = arr.length-1;
        char temp;
        while(i<j)
        {
            if(arr[i] != arr[j])
            {
                if(arr[i+1] == arr[j])
                {
                    temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;

                    i++;j--;
                    swap++;
                }
                else 
                    if(arr[i] == arr[j-1]){
                    temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;

                    i++;j--;
                    swap++;
                } else
                    if(arr[i+1] == arr[j-1] && i+1 != j-1){
                    temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;

                    temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;

                    i++;
                    j--;
                    swap = swap+2;
                }
                else
                {
                    swap = -1;break;
                }
            } 
            else
            {
                i++;
                j--;
            }
        }
        System.out.println("No Of Swaps required: "+swap);

    }
    public static void main(String[] args){

        String s = "madma";

        Assignment1 a = new Assignment1();

        a.PanlindromeCheck(s);


    }
}
